var dictionary = {
  animals: [
    "alligator",
    "anaconda",
    "ant",
    "anteater",
    "antelope",
    "babirusa",
    "bat",
    "bear",
    "beaver",
    "bee",
    "beetle",
    "bird",
    "birdeater",
    "bison",
    "buffalo",
    "bull",
    "bullfrog",
    "butterfly",
    "camel",
    "cassowary",
    "cat",
    "caterpillar",
    "centipede",
    "chicken",
    "chimpanzee",
    "cockroach",
    "constrictor",
    "cow",
    "crab",
    "crocodile",
    "deer",
    "dog",
    "dolphin",
    "domesticated",
    "donkey",
    "dragon",
    "duck",
    "eagle",
    "elephant",
    "endangered",
    "fish",
    "flamingo",
    "fly",
    "fox",
    "frog",
    "gazelle",
    "giraffe",
    "goat",
    "gorilla",
    "grasshopper",
    "hippo",
    "horse",
    "hyena",
    "iguana",
    "insect",
    "kangaroo",
    "lemur",
    "leopard",
    "lion",
    "lizard",
    "macaque",
    "monitor",
    "monkey",
    "monster",
    "mouse",
    "octopus",
    "orangutan",
    "ostrich",
    "otter",
    "owl",
    "panda",
    "pangolin",
    "parrot",
    "peacock",
    "peafowl",
    "penguin",
    "pig",
    "rabbit",
    "rat",
    "rattlesnake",
    "rhino",
    "rhinoceros",
    "scorpion",
    "seal",
    "shark",
    "sheep",
    "skunk",
    "snail",
    "snake",
    "spider",
    "squirrel",
    "swan",
    "tapir",
    "tarantula",
    "terrapin",
    "tiger",
    "tortoise",
    "turtle",
    "warthog",
    "whale",
    "wildebeest",
    "wolf",
    "zebra",
  ],
  science: [
    "astronomy",
    "astrophysics",
    "atom",
    "beaker",
    "biochemistry",
    "biology",
    "botany",
    "Bunsen burner",
    "burette",
    "cell",
    "chemical",
    "chemistry",
    "climate",
    "climatologist",
    "control",
    "cuvette",
    "data",
    "datum",
    "electricity",
    "electrochemist",
    "element",
    "energy",
    "entomology",
    "evolution",
    "experiment",
    "fact",
    "flask",
    "fossil",
    "funnel",
    "genetics",
    "geology",
    "geophysics",
    "glassware",
    "graduated cylinder",
    "gravity",
    "herpetology",
    "hypothesis",
    "ichthyology",
    "immunology",
    "lab",
    "laboratory",
    "laws",
    "lepidoptery",
    "magnetism",
    "mass",
    "matter",
    "measure",
    "meteorologist",
    "meteorology",
    "microbiologist",
    "microbiology",
    "microscope",
    "mineral",
    "mineralogy",
    "molecule",
    "motion",
    "observatory",
    "observe",
    "organism",
    "ornithology",
    "paleontology",
    "particle",
    "Petri dish",
    "phase",
    "physical science",
    "physics",
    "pipette",
    "quantum mechanics",
    "radiology",
    "research",
    "retort",
    "scale",
    "science",
    "scientist",
    "seismology",
    "telescope",
    "temperature",
    "test tube",
    "theory",
    "thermometer",
    "tissue",
    "variable",
    "virologist",
    "volcanology",
    "volume",
    "volumetric flask",
    "watch glass",
    "weather",
    "weigh",
    "zoology",
  ],
  food: [
    "apple",
    "apple juice",
    "avocado",
    "bacon",
    "baguette",
    "bananas",
    "beef",
    "boiled eggs",
    "bread",
    "bread rolls",
    "broccoli",
    "burrito",
    "butter",
    "cabbage",
    "cake",
    "candy",
    "carrots",
    "cauliflower",
    "celery",
    "cereal",
    "cheese",
    "cheeseburger",
    "cherries",
    "chicken",
    "chilies",
    "chips",
    "chocolate",
    "coconuts",
    "coffee",
    "cola",
    "cookie",
    "corn",
    "croissant",
    "cucumber",
    "donuts",
    "eggplant",
    "eggs",
    "fish",
    "fried egg",
    "fries",
    "garlic",
    "ginger",
    "grapefruit",
    "grapes",
    "hamburger",
    "hot chocolate",
    "hot dog",
    "ice",
    "ice cream",
    "instant noodles",
    "kebabs",
    "ketchup",
    "kiwifruit",
    "lamb",
    "lemon",
    "lemonade",
    "lettuce",
    "lime",
    "lobster",
    "lollipop",
    "mangoes",
    "milk",
    "milkshake",
    "muffin",
    "mushrooms",
    "noodles",
    "olives",
    "onions",
    "orange juice",
    "oranges",
    "pasta",
    "peaches",
    "peanuts",
    "pears",
    "peas",
    "peppers",
    "pie",
    "pineapple",
    "pizza",
    "plums",
    "popcorn",
    "pork",
    "potatoes",
    "pumpkin",
    "rice",
    "salad",
    "salt and pepper",
    "sandwich",
    "sausages",
    "shrimp",
    "soup",
    "spaghetti",
    "spaghetti bolognese",
    "steak",
    "strawberries",
    "sushi",
    "taco",
    "tangerine",
    "tea",
    "tomatoes",
    "waffles",
    "walnut",
    "water",
    "watermelon",
    "wine",
  ],
  careers: [
    "accountant",
    "actor",
    "actress",
    "actuary",
    "advisor",
    "aide",
    "ambassador",
    "animator",
    "archer",
    "artist",
    "astronaut",
    "astronomer",
    "athlete",
    "attorney",
    "auctioneer",
    "author",
    "babysitter",
    "baker",
    "ballerina",
    "banker",
    "barber",
    "barman",
    "baseball player",
    "basketball player",
    "bellhop",
    "biologist",
    "blacksmith",
    "bookkeeper",
    "bowler",
    "builder",
    "butcher",
    "butler",
    "cab driver",
    "calligrapher",
    "captain",
    "cardiologist",
    "caregiver",
    "carpenter",
    "cartographer",
    "cartoonist",
    "cashier",
    "catcher",
    "caterer",
    "cellist",
    "chaplain",
    "chauffeur",
    "chef",
    "chemist",
    "cleaner",
    "clergyman",
    "clergywoman",
    "clerk",
    "clown",
    "coach",
    "cobbler",
    "composer",
    "concierge",
    "consul",
    "contractor",
    "cook",
    "cop",
    "coroner",
    "courier",
    "cryptographer",
    "custodian",
    "dancer",
    "decorator",
    "deliveryman",
    "dentist",
    "deputy",
    "dermatologist",
    "designer",
    "detective",
    "dictator",
    "director",
    "disc jockey",
    "diver",
    "doctor",
    "doorman",
    "driver",
    "drummer",
    "dry cleaner",
    "ecologist",
    "economist",
    "editor",
    "educator",
    "electrician",
    "emperor",
    "empress",
    "engineer",
    "entertainer",
    "entomologist",
    "entrepreneur",
    "executive",
    "explorer",
    "exporter",
    "exterminator",
    "extra",
    "falconer",
    "farmer",
    "fashion designer",
    "financier",
    "firefighter",
    "fisherman",
    "florist",
    "flutist",
    "football player",
    "foreman",
    "game designer",
    "garbage man",
    "gardener",
    "gatherer",
    "gemcutter",
    "general",
    "geneticist",
    "geographer",
    "geologist",
    "golfer",
    "governor",
    "grocer",
    "guide",
    "hairdresser",
    "handyman",
    "harpist",
    "highway patrol",
    "hobo",
    "hunter",
    "illustrator",
    "importer",
    "instructor",
    "intern",
    "internist",
    "interpreter",
    "inventor",
    "investigator",
    "jailer",
    "janitor",
    "jester",
    "jeweler",
    "jockey",
    "journalist",
    "judge",
    "K-L",
    "karate teacher",
    "laborer",
    "landlord",
    "landscaper",
    "laundress",
    "lawyer",
    "lecturer",
    "legal aide",
    "librarian",
    "librettist",
    "lifeguard",
    "linguist",
    "lobbyist",
    "locksmith",
    "lyricist",
    "magician",
    "maid",
    "mail carrier",
    "manager",
    "manufacturer",
    "marine",
    "marketer",
    "mason",
    "masseuse",
    "mathematician",
    "mayor",
    "mechanic",
    "messenger",
    "midwife",
    "miner",
    "model",
    "monk",
    "muralist",
    "musician",
    "navigator",
    "negotiator",
    "notary",
    "novelist",
    "nun",
    "nurse",
    "oboist",
    "operator",
    "ophthalmologist",
    "optician",
    "oracle",
    "orderly",
    "ornithologist",
    "painter",
    "paleontologist",
    "paralegal",
    "park ranger",
    "pathologist",
    "pawnbroker",
    "peddler",
    "pediatrician",
    "percussionist",
    "performer",
    "pharmacist",
    "philanthropist",
    "philosopher",
    "photographer",
    "physician",
    "physicist",
    "pianist",
    "pilot",
    "pitcher",
    "plumber",
    "poet",
    "police",
    "policeman",
    "policewoman",
    "politician",
    "president",
    "prince",
    "princess",
    "principal",
    "private detective",
    "private",
    "producer",
    "professor",
    "programmer",
    "psychiatrist",
    "psychologist",
    "publisher",
    "quarterback",
    "quilter",
    "radiologist",
    "rancher",
    "ranger",
    "real estate agent",
    "receptionist",
    "referee",
    "registrar",
    "reporter",
    "researcher",
    "restaurateur",
    "retailer",
    "retiree",
    "sailor",
    "salesperson",
    "samurai",
    "saxophonist",
    "scholar",
    "scientist",
    "scout",
    "scuba diver",
    "seamstress",
    "security guard",
    "senator",
    "sheriff",
    "shop assistant",
    "singer",
    "smith",
    "socialite",
    "soldier",
    "spy",
    "star",
    "statistician",
    "stockbroker",
    "street sweeper",
    "student",
    "surgeon",
    "surveyor",
    "swimmer",
    "tailor",
    "tax collector",
    "taxi driver",
    "taxidermist",
    "teacher",
    "technician",
    "tennis player",
    "test pilot",
    "tiler",
    "toolmaker",
    "tour guide",
    "trader",
    "trainer",
    "translator",
    "trash collector",
    "travel agent",
    "treasurer",
    "truck driver",
    "tutor",
    "typist",
    "umpire",
    "undertaker",
    "usher",
    "valet",
    "vet",
    "veteran",
    "veterinarian",
    "vicar",
    "violinist",
    "waiter",
    "waitress",
    "warden",
    "warrior",
    "watchmaker",
    "weaver",
    "welder",
    "woodcarver",
    "workman",
    "wrangler",
    "writer",
    "xylophonist",
    "yodeler",
    "zookeeper",
    "zoologist",
  ],
  sports: [
    "aerobics",
    "American football",
    "archer",
    "archery",
    "arena",
    "arrow",
    "athlete",
    "athletics",
    "axel",
    "badminton",
    "ball",
    "base",
    "baseball",
    "basketball",
    "bat",
    "baton",
    "batter",
    "batting",
    "biathlon",
    "bicycle",
    "bicycling",
    "bike",
    "biking",
    "billiards",
    "bobsleigh",
    "bocce",
    "boomerang",
    "boules",
    "bow",
    "bowler",
    "bowling",
    "boxer",
    "boxing",
    "bronze medal",
    "bunt",
    "canoe",
    "canoeing",
    "catch",
    "catcher",
    "champion",
    "championship",
    "chess",
    "cleats",
    "club",
    "coach",
    "compete",
    "competing",
    "competition",
    "competitor",
    "crew",
    "cricket",
    "croquet",
    "cross country",
    "cue",
    "curling",
    "cycle",
    "cycling",
    "cyclist",
    "dart",
    "dartboard",
    "darts",
    "deadlifting",
    "decathlon",
    "defense",
    "diamond",
    "discus",
    "dive",
    "diver",
    "diving",
    "dodgeball",
    "doubleheader",
    "dugout",
    "épée",
    "equestrian",
    "equipment",
    "exercise",
    "fencing",
    "field hockey",
    "field",
    "fielder",
    "fielding",
    "figure skating",
    "fitness",
    "football",
    "forward",
    "free throw",
    "Frisbee",
    "game",
    "gear",
    "geocaching",
    "go",
    "goal",
    "goalie",
    "gold medal",
    "golf",
    "golfer",
    "golfing",
    "guard",
    "gym",
    "gymnasium",
    "gymnast",
    "gymnastics",
    "halftime",
    "hammer throw",
    "handball",
    "hang gliding",
    "hardball",
    "helmet",
    "heptathlon",
    "high jump",
    "hitter",
    "hockey",
    "hole-in-one",
    "home plate",
    "home run",
    "home team",
    "home",
    "hoop",
    "horse riding",
    "horseshoes",
    "huddle",
    "hurdle",
    "ice hockey",
    "ice rink",
    "ice skates",
    "ice skating",
    "infield",
    "infielder",
    "inline skates",
    "inning",
    "jai-alai",
    "javelin",
    "jog",
    "jogger",
    "judo",
    "jump rope",
    "jump",
    "jumper",
    "jumping",
    "karate",
    "kayak",
    "kayaker",
    "kayaking",
    "kickball",
    "kite",
    "kneepads",
    "kung fu",
    "lacrosse",
    "lawn bowling",
    "league",
    "long jump",
    "lose",
    "loser",
    "luge",
    "lutz",
    "major league",
    "mallet",
    "martial arts",
    "mat",
    "medal",
    "minor league",
    "mitt",
    "mouthguard",
    "move",
    "movement",
    "MVP",
    "net",
    "no-hitter",
    "Nordic skiing",
    "offense",
    "ollie",
    "Olympics",
    "orienteering",
    "out",
    "outfield",
    "outfielder",
    "paddle",
    "paddleball",
    "paddling",
    "paintball",
    "parasailing",
    "parkour",
    "pentathlon",
    "pickleball",
    "ping pong",
    "pitch",
    "pitcher",
    "play",
    "player",
    "playing",
    "playoffs",
    "pogo stick",
    "pole vault",
    "pole",
    "polo",
    "pool",
    "puck",
    "quarter",
    "quarterback",
    "quiver",
    "race",
    "racer",
    "racewalking",
    "racing",
    "racket",
    "racquetball",
    "rafting",
    "referee",
    "relay",
    "ride",
    "riding",
    "rink",
    "rock climbing",
    "roller skates",
    "roller skating",
    "row",
    "rower",
    "rowing",
    "rugby",
    "run",
    "runner",
    "running",
    "sailing",
    "score",
    "scoreboard",
    "scuba",
    "scull",
    "sculling",
    "shortstop",
    "shot put",
    "silver medal",
    "skate",
    "skateboarding",
    "skating rink",
    "skeleton",
    "ski",
    "skier",
    "skiing",
    "slalom",
    "sled",
    "sledder",
    "sledding",
    "snorkeling",
    "snowboard",
    "snowboarder",
    "snowboarding",
    "snowshoeing",
    "soccer",
    "softball",
    "somersault",
    "speed skating",
    "sport",
    "sportsmanship",
    "squash",
    "stadium",
    "stick",
    "strike",
    "stroke",
    "Sumo wrestling",
    "surfer",
    "surfing",
    "swim",
    "swimmer",
    "swimming",
    "synchronized swimming",
    "table tennis",
    "taekwondo",
    "tag",
    "target",
    "team",
    "teammate",
    "tee",
    "telemark skiing",
    "tennis",
    "tetherball",
    "throw",
    "throwing",
    "tie",
    "toboggan",
    "track and field",
    "trampoline",
    "triathlete",
    "triathlon",
    "triple jump",
    "triple play",
    "tug of war",
    "ultramarathon",
    "ultramarathoner",
    "umpire",
    "unicycle",
    "unicyclist",
    "uniform",
    "vault",
    "vaulter",
    "vaulting",
    "visiting team",
    "volley ball",
    "volley",
    "volleyball",
    "wakeboarding",
    "walk",
    "walker",
    "walking",
    "water polo",
    "water ski",
    "water skier",
    "water skiing",
    "weightlifter",
    "weightlifting",
    "weights",
    "wetsuit",
    "white water rafting",
    "wicket",
    "win",
    "windsurfer",
    "windsurfing",
    "winner",
    "winning",
    "World Cup",
    "World Series",
    "wrestler",
    "wrestling",
  ],
  "country names": [
    "Afghanistan",
    "Albania",
    "Algeria",
    "Andorra",
    "Angola",
    "Antigua and Barbuda",
    "Argentina",
    "Armenia",
    "Australia",
    "Austria",
    "Azerbaijan",
    "Bahamas",
    "Bahrain",
    "Bangladesh",
    "Barbados",
    "Belarus",
    "Belgium",
    "Belize",
    "Benin",
    "Bhutan",
    "Bolivia",
    "Bosnia and Herzegovina",
    "Botswana",
    "Brazil",
    "Brunei",
    "Bulgaria",
    "Burkina Faso",
    "Burma",
    "Burundi",
    "Cambodia",
    "Cameroon",
    "Canada",
    "Cape Verde",
    "Central African Republic",
    "Chad",
    "Chile",
    "China",
    "Comoros",
    "Congo, Dem. Rep. of the",
    "Congo, Rep of the",
    "Costa Rica",
    "Côte d'Ivoire",
    "Croatia",
    "Cuba",
    "Cyprus",
    "Czech Republic",
    "Denmark",
    "Djibouti",
    "Dominica",
    "Dominican Republic",
    "East Timor",
    "Ecuador",
    "Egypt",
    "El Salvador",
    "Equatorial Guinea",
    "Eritrea",
    "Estonia",
    "Eswatini",
    "Ethiopia",
    "Fiji",
    "Finland",
    "France",
    "Gabon",
    "Georgia",
    "Germany",
    "Ghana",
    "Greece",
    "Grenada",
    "Guatemala",
    "Guinea",
    "Guinea-Bissau",
    "Guyana",
    "Haiti",
    "Honduras",
    "Hungary",
    "Iceland",
    "India",
    "Indonesia",
    "Iran",
    "Iraq",
    "Ireland",
    "Israel",
    "Italy",
    "Jamaica",
    "Japan",
    "Jordan",
    "Kazakhstan",
    "Kenya",
    "Kiribati",
    "Korea, North",
    "Korea, South",
    "Kuwait",
    "Kyrgyzstan",
    "Laos",
    "Latvia",
    "Lebanon",
    "Lesotho",
    "Liberia",
    "Libya",
    "Liechtenstein",
    "Lithuania",
    "Luxembourg",
    "Macedonia",
    "Madagascar",
    "Malawi",
    "Malaysia",
    "Maldives",
    "Mali",
    "Malta",
    "Marshall Islands",
    "Mauritania",
    "Mauritius",
    "Mexico",
    "Micronesia",
    "Moldova",
    "Monaco",
    "Mongolia",
    "Montenegro",
    "Morocco",
    "Mozambique",
    "Namibia",
    "Nauru",
    "Nepal",
    "Netherlands",
    "New Zealand",
    "Nicaragua",
    "Niger",
    "Nigeria",
    "Norway",
    "Oman",
    "Pakistan",
    "Palau",
    "Panama",
    "Papua New Guinea",
    "Paraguay",
    "Peru",
    "Philippines",
    "Poland",
    "Portugal",
    "Qatar",
    "Romania",
    "Russia",
    "Rwanda",
    "Saint Kitts and Nevis",
    "Saint Lucia",
    "Saint Vincent and the Grenadines",
    "Samoa",
    "San Marino",
    "São Tomé and Príncipe",
    "Saudi Arabia",
    "Senegal",
    "Serbia",
    "Seychelles",
    "Sierra Leone",
    "Singapore",
    "Slovakia",
    "Slovenia",
    "Solomon Islands",
    "Somalia",
    "South Africa",
    "Spain",
    "Sri Lanka",
    "Sudan",
    "Suriname",
    "Sweden",
    "Switzerland",
    "Syria",
    "Tajikistan",
    "Tanzania",
    "Thailand",
    "The Gambia",
    "Togo",
    "Tonga",
    "Trinidad and Tobago",
    "Tunisia",
    "Turkey",
    "Turkmenistan",
    "Tuvalu",
    "Uganda",
    "Ukraine",
    "United Arab Emirates",
    "United Kingdom",
    "United States of America",
    "Uruguay",
    "Uzbekistan",
    "Vanuatu",
    "Vatican City",
    "Venezuela",
    "Vietnam",
    "Yemen",
    "Zambia",
    "Zimbabwe",
  ],
  military: [
    "academy",
    "admiral",
    "advance",
    "Air Force",
    "aircraft",
    "aircraft carrier",
    "ally",
    "ammo",
    "ammunition",
    "amphibious vehicle",
    "armistice",
    "armor",
    "armored vehicle",
    "armory",
    "arms",
    "army",
    "arrow",
    "arsenal",
    "artillery",
    "assault",
    "at ease",
    "attack",
    "attention",
    "ballistic",
    "barracks",
    "base",
    "battalion",
    "battery",
    "battle",
    "battlefield",
    "battleship",
    "bayonet",
    "besiege",
    "billet",
    "bivouac",
    "bomb",
    "bombard",
    "bombardment",
    "bow and arrow",
    "brig",
    "brigade",
    "bullet",
    "cadet",
    "camouflage",
    "camp",
    "cannon",
    "cannon ball",
    "canteen",
    "captain",
    "capture",
    "carrier",
    "casualty",
    "catapult",
    "cavalry",
    "chaplain",
    "coast guard",
    "colonel",
    "combat",
    "command",
    "commander",
    "commanding officer",
    "commission",
    "company",
    "conflict",
    "conquest",
    "conscription",
    "convoy",
    "corporal",
    "corps",
    "covert",
    "crew",
    "decode",
    "defeat",
    "defend",
    "defense",
    "destroyer",
    "detonate",
    "division",
    "dog tags",
    "draft",
    "encampment",
    "encode",
    "enemy",
    "engage",
    "enlist",
    "ensign",
    "epaulet",
    "evacuate",
    "explosive",
    "field hospital",
    "field marshal",
    "fight",
    "fire",
    "fireteam",
    "fleet",
    "flotilla",
    "force",
    "formation",
    "fort",
    "fortification",
    "front",
    "furlough",
    "garrison",
    "general",
    "Geneva Convention",
    "grenade",
    "grenade launcher",
    "grunt",
    "guerrilla",
    "gun",
    "gunner",
    "gunnery sergeant",
    "gunpowder",
    "headquarters",
    "helmet",
    "honor",
    "hospital",
    "howitzer",
    "infantry",
    "injury",
    "insignia",
    "intelligence",
    "invade",
    "invasion",
    "jeep",
    "jet",
    "kill",
    "lance corporal",
    "leave",
    "lieutenant",
    "lose",
    "machete",
    "major",
    "maneuver",
    "marines",
    "marksman",
    "medal",
    "medic",
    "mess hall",
    "MIA",
    "midshipman",
    "military",
    "mine",
    "missile",
    "mortar",
    "munition",
    "musket",
    "national security",
    "navy",
    "neutral",
    "night-vision goggles",
    "offense",
    "officer",
    "ordinance",
    "parachute",
    "paratrooper",
    "peace",
    "peace treaty",
    "pentagon",
    "petty officer",
    "plane",
    "platoon",
    "post",
    "POW",
    "prisoner of war",
    "private",
    "PT boat",
    "Purple Heart",
    "quartermaster",
    "radar",
    "rank",
    "reconnoiter",
    "recruit",
    "regiment",
    "rescue",
    "reserves",
    "retreat",
    "ribbon",
    "rifle",
    "rocket artillery",
    "sabotage",
    "sailor",
    "salute",
    "salvo",
    "seaman",
    "section",
    "sergeant",
    "service",
    "shell",
    "shoot",
    "shot",
    "siege",
    "sniper",
    "soldier",
    "spear",
    "specialist",
    "squad",
    "squadron",
    "staff",
    "star",
    "stockade",
    "submarine",
    "surrender",
    "tactical",
    "tactics",
    "tank",
    "task force",
    "theater",
    "tomahawk",
    "torpedo",
    "troops",
    "truce",
    "uniform",
    "unit",
    "veteran",
    "volley",
    "war",
    "warfare",
    "warrant officer",
    "warrior",
    "weapon",
    "win",
    "wound",
    "yeoman",
    "Zulu time",
  ],
  "words that are both nouns and verbs": [
    "access",
    "ache",
    "act",
    "address",
    "aim",
    "alert",
    "answer",
    "arrest",
    "attack",
    "auction",
    "back",
    "bail",
    "balance",
    "balloon",
    "ban",
    "bandage",
    "bank",
    "bare",
    "bargain",
    "battle",
    "beam",
    "bear",
    "beat",
    "bend",
    "benefit",
    "blame",
    "blast",
    "bleach",
    "block",
    "bloom",
    "blow",
    "board",
    "bomb",
    "bother",
    "bounce",
    "bow",
    "box",
    "bread",
    "break",
    "breed",
    "broadcast",
    "brush",
    "bump",
    "burn",
    "buy",
    "cake",
    "call",
    "camp",
    "care",
    "catch",
    "cause",
    "challenge",
    "change",
    "chant",
    "charge",
    "cheat",
    "check",
    "cheer",
    "chip",
    "claim",
    "clip",
    "cloud",
    "clue",
    "coach",
    "color",
    "comb",
    "comfort",
    "contrast",
    "control",
    "cook",
    "coop",
    "copy",
    "cost",
    "count",
    "cover",
    "crack",
    "crash",
    "crate",
    "credit",
    "crush",
    "cure",
    "curl",
    "curve",
    "cut",
    "cycle",
    "dam",
    "damage",
    "dance",
    "deal",
    "decay",
    "decrease",
    "delay",
    "delight",
    "demand",
    "design",
    "dial",
    "die",
    "dislike",
    "display",
    "dive",
    "divorce",
    "dock",
    "double",
    "doubt",
    "drain",
    "draw",
    "dream",
    "dress",
    "drill",
    "drink",
    "drive",
    "duck",
    "dump",
    "dust",
    "dye",
    "echo",
    "email",
    "end",
    "escape",
    "esteem",
    "estimate",
    "exchange",
    "excuse",
    "exhibit",
    "experience",
    "eye",
    "face",
    "fall",
    "favor",
    "fax",
    "fear",
    "feel",
    "fight",
    "file",
    "fill",
    "film",
    "finish",
    "fish",
    "fix",
    "flap",
    "flash",
    "float",
    "flood",
    "floss",
    "flow",
    "flower",
    "fly",
    "fold",
    "fool",
    "force",
    "form",
    "frame",
    "freeze",
    "frown",
    "function",
    "garden",
    "gaze",
    "gel",
    "glue",
    "grate",
    "grease",
    "grill",
    "grimace",
    "grin",
    "grip",
    "guarantee",
    "guard",
    "guess",
    "guide",
    "hammer",
    "hand",
    "handle",
    "harm",
    "harness",
    "hate",
    "head",
    "heap",
    "heat",
    "help",
    "hide",
    "highlight",
    "hike",
    "hit",
    "hold",
    "hop",
    "hope",
    "hose",
    "hug",
    "humor",
    "hunt",
    "hurry",
    "ice",
    "impact",
    "inch",
    "increase",
    "influence",
    "insult",
    "interest",
    "iron",
    "itch",
    "jail",
    "jam",
    "joke",
    "judge",
    "jump",
    "keep",
    "kick",
    "kiss",
    "knit",
    "knock",
    "knot",
    "label",
    "land",
    "last",
    "laugh",
    "lead",
    "leap",
    "level",
    "license",
    "lie",
    "lift",
    "light",
    "limit",
    "link",
    "load",
    "loan",
    "lock",
    "look",
    "love",
    "mail",
    "make",
    "man",
    "march",
    "mark",
    "match",
    "mate",
    "matter",
    "mean",
    "measure",
    "milk",
    "mind",
    "mine",
    "miss",
    "mistake",
    "moor",
    "move",
    "mug",
    "nail",
    "name",
    "need",
    "nest",
    "notch",
    "note",
    "notice",
    "number",
    "object",
    "offer",
    "oil",
    "order",
    "pack",
    "pad",
    "paddle",
    "paint",
    "park",
    "part",
    "pass",
    "paste",
    "pat",
    "pause",
    "pay",
    "pedal",
    "peel",
    "pelt",
    "permit",
    "phone",
    "photograph",
    "pick",
    "pine",
    "place",
    "plan",
    "plane",
    "plant",
    "play",
    "plow",
    "plug",
    "point",
    "poke",
    "pop",
    "post",
    "practice",
    "praise",
    "present",
    "process",
    "produce",
    "promise",
    "protest",
    "pull",
    "pump",
    "punch",
    "push",
    "question",
    "quilt",
    "quiz",
    "race",
    "rain",
    "raise",
    "rant",
    "rate",
    "reach",
    "reason",
    "record",
    "reign",
    "rent",
    "repair",
    "reply",
    "report",
    "request",
    "rhyme",
    "ring",
    "riot",
    "risk",
    "rock",
    "roll",
    "row",
    "ruin",
    "rule",
    "run",
    "sail",
    "sand",
    "saw",
    "scare",
    "scratch",
    "screw",
    "search",
    "season",
    "sense",
    "shampoo",
    "shape",
    "share",
    "shelter",
    "shock",
    "shop",
    "show",
    "sign",
    "signal",
    "silence",
    "sin",
    "sip",
    "skate",
    "sketch",
    "ski",
    "slice",
    "slide",
    "slip",
    "smell",
    "smile",
    "smirk",
    "smoke",
    "snack",
    "snow",
    "sound",
    "span",
    "spot",
    "spray",
    "sprout",
    "squash",
    "stain",
    "stamp",
    "stand",
    "star",
    "start",
    "state",
    "steer",
    "step",
    "sting",
    "stop",
    "store",
    "storm",
    "stress",
    "strip",
    "stroke",
    "struggle",
    "study",
    "stuff",
    "stunt",
    "suit",
    "supply",
    "support",
    "surf",
    "surprise",
    "swap",
    "swing",
    "swivel",
    "tack",
    "talk",
    "taste",
    "tear",
    "tease",
    "telephone",
    "test",
    "thought",
    "thunder",
    "tick",
    "tie",
    "time",
    "tip",
    "tire",
    "toast",
    "touch",
    "tour",
    "tow",
    "trace",
    "track",
    "trade",
    "train",
    "transport",
    "trap",
    "travel",
    "treat",
    "trick",
    "trim",
    "trust",
    "tug",
    "turn",
    "twist",
    "type",
    "upstage",
    "use",
    "vacuum",
    "value",
    "visit",
    "voice",
    "vote",
    "wake",
    "walk",
    "waltz",
    "watch",
    "water",
    "wave",
    "wear",
    "whip",
    "whisper",
    "whistle",
    "wick",
    "wink",
    "wire",
    "wish",
    "work",
    "worry",
    "wrap",
    "wreck",
    "yawn",
    "yield",
    "zone",
  ],
  "information technology": [
    "algorithm",
    "analog",
    "app",
    "application",
    "array",
    "backup",
    "bandwidth",
    "binary",
    "bit",
    "bite",
    "bitmap",
    "blog",
    "blogger",
    "bookmark",
    "boot",
    "broadband",
    "browser",
    "buffer",
    "bug",
    "bus",
    "byte",
    "cache",
    "caps lock",
    "captcha",
    "CD",
    "CD-ROM",
    "client",
    "clip art",
    "clip board",
    "cloud computing",
    "command",
    "compile",
    "compress",
    "computer",
    "computer program",
    "configure",
    "cookie",
    "copy",
    "CPU (central processing unit)",
    "cybercrime",
    "cyberspace",
    "dashboard",
    "data",
    "data mining",
    "database",
    "debug",
    "decompress",
    "delete",
    "desktop",
    "development",
    "digital",
    "disk",
    "domain name system",
    "document",
    "domain",
    "domain name",
    "dot",
    "dot matrix",
    "download",
    "drag",
    "digital versatile disc",
    "dynamic",
    "email",
    "emoticon",
    "encrypt",
    "encryption",
    "enter",
    "exabyte",
    "file",
    "finder",
    "firewall",
    "firmware",
    "flaming",
    "flash",
    "flash drive",
    "floppy disk",
    "flowchart",
    "folder",
    "font",
    "format",
    "frame",
    "freeware",
    "gigabyte",
    "graphics",
    "hack",
    "hacker",
    "hardware",
    "home page",
    "host",
    "html",
    "hyperlink",
    "hypertext",
    "icon",
    "inbox",
    "integer",
    "interface",
    "Internet",
    "IP address",
    "iteration",
    "Java",
    "joystick",
    "junk mail",
    "kernel",
    "key",
    "keyboard",
    "keyword",
    "laptop",
    "laser printer",
    "link",
    "Linux",
    "log out",
    "logic",
    "login",
    "lurking",
    "Macintosh",
    "macro",
    "mainframe",
    "malware",
    "media",
    "memory",
    "mirror",
    "modem",
    "monitor",
    "motherboard",
    "mouse",
    "multimedia",
    "net",
    "network",
    "node",
    "notebook computer",
    "offline",
    "online",
    "open source",
    "operating system",
    "option",
    "output",
    "page",
    "password",
    "paste",
    "path",
    "phishing",
    "piracy",
    "pirate",
    "platform",
    "plug-in",
    "podcast",
    "pop-up",
    "portal",
    "print",
    "printer",
    "privacy",
    "process",
    "program",
    "programmer",
    "protocol",
    "queue",
    "QWERTY",
    "random access memory",
    "real-time",
    "reboot",
    "resolution",
    "restore",
    "read only memory",
    "root",
    "router",
    "runtime",
    "save",
    "scan",
    "scanner",
    "screen",
    "screenshot",
    "script",
    "scroll",
    "scroll bar",
    "search engine",
    "security",
    "server",
    "shareware",
    "shell",
    "shift",
    "shift key",
    "snapshot",
    "social networking",
    "software",
    "spam",
    "spammer",
    "spreadsheet",
    "spyware",
    "status bar",
    "storage",
    "supercomputer",
    "surf",
    "syntax",
    "table",
    "tag",
    "teminal",
    "template",
    "terabyte",
    "text editor",
    "thread",
    "toolbar",
    "trash",
    "Trojan horse",
    "typeface",
    "undo",
    "Unix",
    "upload",
    "URL",
    "user",
    "user interface",
    "username",
    "utility",
    "version",
    "virtual",
    "virtual memory",
    "virus",
    "web",
    "web host",
    "webmaster",
    "website",
    "widget",
    "wiki",
    "window",
    "Windows",
    "wireless",
    "word processor",
    "workstation",
    "World Wide Web",
    "worm",
    "WWW",
    "XML",
    "zip",
  ],
};

export default dictionary;
