{
  "name": "mycrossword",
  "version": "1.0.4",
  "description": "React crossword component",
  "keywords": [
    "react",
    "crossword",
    "crosswords"
  ],
  "author": "Tom Blackwell",
  "license": "MIT",
  "repository": "github:t-blackwell/mycrossword",
  "private": false,
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.2",
    "classnames": "^2.3.1",
    "react-redux": "^7.2.6",
    "sanitize-html": "^2.5.3"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.1",
    "@testing-library/user-event": "^13.5.0",
    "@trivago/prettier-plugin-sort-imports": "^3.1.1",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.7",
    "@types/react": "^17.0.35",
    "@types/react-dom": "^17.0.11",
    "@types/react-redux": "^7.1.20",
    "@types/sanitize-html": "^2.5.0",
    "concurrently": "^6.4.0",
    "css-loader": "^6.5.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.3.1",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "build:js": "yarn build:esm && yarn build:cjs",
    "build:css": "sass --load-path src/ src/index.scss dist/index.css",
    "build": "rm -rf dist/* && yarn run build:js && yarn run build:css",
    "build:watch": "concurrently \"tsc -p tsconfig.build.json --watch\" \"yarn run build:css --watch\"",
    "build:esm": "tsc -p tsconfig.build.json",
    "build:cjs": "tsc -p tsconfig.build.json --module commonjs --outDir dist/cjs",
    "format": "prettier -w src",
    "test": "jest --config jest.config.js"
  },
  "browserslist": {
    "production": [
      ">0.3%",
      "not ie 11",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      ">0.3%",
      "not ie 11",
      "not dead",
      "not op_mini all"
    ]
  }
}
